Description: Silence lintian's .desktop file checker
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>

--- a/ofonotest/ofonotest.desktop
+++ b/ofonotest/ofonotest.desktop
@@ -1,11 +1,11 @@
 [Desktop Entry]
-Encoding=UTF-8
 Version=1.0
 Type=Application
 Terminal=false
 Name=ofonotest
 Exec=/usr/libexec/libqofono-qt5/ofonotest
 Icon=ofonotest64
+Keywords=Ofono;Phone;Test;Utility;SIM;
 X-Window-Icon=
 X-HildonDesk-ShowInToolbar=true
 X-Osso-Type=application/x-executable
