usr/libexec/libqofono-qt5/ofonotest
usr/share/libqofono-qt5/qml/ofonotest/
ofonotest/qml usr/share/doc/libqofono-dev/examples/
ofonotest/main.cpp usr/share/doc/libqofono-dev/examples/
ofonotest/ofonotest.pro usr/share/doc/libqofono-dev/examples/
ofonotest/ofonotest*.png usr/share/pixmaps/
ofonotest/ofonotest.desktop usr/share/applications/
